# Proyecto-EDyA2-Gymme

./: README.md  railway.json
API/: .env  app.js  package-lock.json  package.json
API/config/: dbClient.js
API/controllers/: chats.js  usuarios.js
API/helpers/: autenticacion.js
API/models/: chats.js  users.js
API/routes/: chats.js  usuarios.js
API/schemas/: chats.js  usuarios.js
Client/: index.html  package-lock.json  package.json
Client/src/: App.css  App.jsx
Client/src/Components/Index/chat/: Chat.css  Chat.jsx  Mensaje.jsx
Client/src/Components/Index/inicioSesion/: InicioSesion.css  InicioSesion.jsx
Client/src/Components/Index/recuperarPassword/: RecuperarPassword.css
Client/src/Components/Index/registro/: Registro.css  Registro.jsx
Client/src/Components/Shared/botonesHeader/: BotonesHeader.jsx
Client/src/Components/Shared/footer/: Footer.jsx
Client/src/Components/Shared/header/: Header.jsx
Client/src/pages/entrenamientos/: Entranamientos.jsx  EntrenamientoSlide.css  EntrenamientoSlide.jsx
Client/src/pages/inicio/: Inicio.css  Inicio.jsx
Client/src/pages/membresias/: Membresias.css  Membresias.jsx  Plan.css
Client/src/pages/nuestraMision/: Mision.css
Client/src/pages/preguntas/: Accordion.jsx  Preguntas.css  Preguntas.jsx
Client/src/pages/ubicacion/: Ubicacion.jsx
Client/src/routes/: AppRoutes.jsx
Client/src/utils/: Chat.js  Correo.js  GetUsuario.js  LoginUsuario.js
Gymme/: pom.xml
Gymme/src/main/java/API/Gymme/: DataNotFound.java  GymmeApplication.java
Gymme/src/main/java/API/Gymme/Controller/: UserController.java
Gymme/src/main/java/API/Gymme/Model/: UserModel.java
Gymme/src/main/java/API/Gymme/Repository/: IUserRepository.java
Gymme/src/main/java/API/Gymme/Service/: IUserService.java  UserService.java
Gymme/src/main/java/ProyectoEDyA/Gymme/: DataNotFound.java  GymmeApplication.java
Gymme/src/main/java/ProyectoEDyA/Gymme/Controller/: UserController.java
Gymme/src/main/java/ProyectoEDyA/Gymme/Model/: UserModel.java
Gymme/src/main/java/ProyectoEDyA/Gymme/Repository/: IUserRepository.java
Gymme/src/main/java/ProyectoEDyA/Gymme/Service/: IUserService.java  UserService.java
Gymme/src/main/java/ProyectoEDyA/Gymme/corsConfig/: corsConfig.java
Gymme/src/main/resources/: application.properties
Gymme/src/test/java/API/Gymme/: GymmeApplicationTests.java
Gymme/src/test/java/ProyectoEDyA/Gymme/: GymmeApplicationTests.java
proyecto-final/: package-lock.json  package.json
proyecto-final/src/: App.jsx
proyecto-final/src/pages/entrenamientos/: Entrenamientos.css
proyecto-final/src/pages/footer/: Footer.css  Footer.jsx
proyecto-final/src/pages/header/: Header.css  Header.jsx  Nav.jsx  nav.css
proyecto-final/src/pages/inicioSesion/: InicioSesion.css  InicioSesion.jsx
proyecto-final/src/pages/membresias/: Plan.jsx
proyecto-final/src/pages/nuestraMision/: Mision.jsx
proyecto-final/src/pages/preguntas/: Accordion.css  Accordion.jsx  Preguntas.css  Preguntas.jsx
proyecto-final/src/pages/recuperoPassword/: RecuperoPassword.jsx
proyecto-final/src/pages/registro/: Registro.css  Registro.jsx
proyecto-final/src/pages/ubicacion/: Ubicacion.css
proyecto-final/src/pages/unete/: Unete.css  Unete.jsx
proyecto-final/src/routes/: AppRoutes.jsx
proyecto-final/src/utils/: Correo.js  GetUsuario.js  RegistroUsuario.js
(+3 files in other folders)
