spring.application.name=Gymme
spring.data.mongodb.uri=mongodb+srv://user0:user0@cluster0.3p8ca.mongodb.net/ProyectoEDyA?retryWrites=true&w=majority
spring.data.mongodb.database=ProyectoEDyA
spring.jackson.time-zone=UTC

spring.jackson.serialization.fail-on-empty-beans=false
